<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>3.1) Zimmet Talepleri</title>
    <style>
        :root {
            --bg: #ffffff;
            --panel: #ffffff;
            --panel-2: #f8fafc;
            --muted: #6b7280;
            --text: #111827;
            --primary: #2563eb;
            --border: rgba(0,0,0,.10);
            --radius: 12px;
            --shadow: 0 6px 24px rgba(0,0,0,.06);
            --green: #dcfce7;
            --yellow: #fef9c3;
            --red: #fee2e2;
            --gray: #f3f4f6;
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
            background: var(--bg);
            color: var(--text)
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 24px
        }

        .card {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden
        }

            .card header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 14px 16px;
                border-bottom: 1px solid var(--border)
            }

                .card header h1 {
                    margin: 0;
                    font-size: 20px
                }

        .content {
            padding: 18px
        }

        .actions-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 14px;
            gap: 12px;
            flex-wrap: wrap
        }

        .top-left, .top-right {
            display: flex;
            gap: 10px;
            align-items: center
        }

        .btn {
            appearance: none;
            border: 1px solid var(--border);
            background: #eef2ff;
            color: #111827;
            padding: 10px 12px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            display: inline-block
        }

            .btn.primary {
                background: #e0e7ff;
                border-color: #c7d2fe
            }

            .btn.ghost {
                background: transparent
            }

        .filters {
            display: grid;
            gap: 12px;
            margin-bottom: 12px
        }

        .row {
            display: grid;
            gap: 12px
        }

        .cols-4 {
            grid-template-columns: 1fr
        }

        @media(min-width:1000px) {
            .cols-4 {
                grid-template-columns: repeat(4,1fr)
            }
        }

        label {
            font-size: 12px;
            color: var(--muted)
        }

        input, select {
            width: 100%;
            padding: 10px 12px;
            border-radius: 10px;
            border: 1px solid var(--border);
            background: var(--panel-2);
            color: var(--text)
        }

        .section {
            margin-top: 12px;
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden
        }

            .section > header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 12px 14px;
                background: var(--panel-2);
                border-bottom: 1px solid var(--border)
            }

                .section > header h2 {
                    margin: 0;
                    font-size: 16px
                }

            .section .sub {
                color: var(--muted);
                font-size: 12px
            }

        .table-wrap {
            overflow: auto;
            max-height: 46vh
        }

        table {
            width: 100%;
            border-collapse: collapse
        }

        thead th {
            position: sticky;
            top: 0;
            background: var(--panel-2);
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            color: var(--muted);
            padding: 10px 12px;
            border-bottom: 1px solid var(--border)
        }

        tbody td {
            padding: 12px;
            border-bottom: 1px solid var(--border);
            font-size: 14px;
            vertical-align: top
        }

        tbody tr:hover {
            background: #f9fafb
        }

        tr.pending {
            background: var(--yellow)
        }

        tr.approved {
            background: var(--green)
        }

        tr.rejected {
            background: var(--red)
        }

        .badge {
            font-size: 11px;
            padding: 4px 8px;
            border-radius: 999px;
            background: var(--gray);
            border: 1px solid var(--border)
        }

        .inline {
            display: flex;
            gap: 8px;
            flex-wrap: wrap
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <header>
                <h1>3.1) Zimmet Talepleri</h1>
                <div class="top-right">
                    <a class="btn" href="3_arac_zimmetleme.html">Yeni Zimmet Talebi Oluştur</a>
                </div>
            </header>

            <div class="content">
                <!-- Üst aksiyonlar -->
                <div class="actions-top">
                    <div class="top-left">
                        <a class="btn" href="2_arac_listesi.html">Araç Listesi</a>
                    </div>
                    <div class="top-right">
                        <button class="btn ghost" type="button">CSV Dışa Aktar</button>
                    </div>
                </div>

                <!-- Filtreler (Bölge filtresi yok) -->
                <div class="filters">
                    <div class="row cols-4">
                        <div><label>Ad Soyad / Sicil</label><input placeholder="Ad / 123456" /></div>
                        <div><label>Plaka</label><input placeholder="34 ABC 123" /></div>
                        <div>
                            <label>Statü</label>
                            <select>
                                <option value="">Hepsi</option>
                                <option selected>Onay Bekliyor</option>
                                <option>Onaylandı</option>
                                <option>Reddedildi</option>
                            </select>
                        </div>
                        <div>
                            <label>Tür</label>
                            <select>
                                <option value="">Hepsi</option>
                                <option selected>Zimmet</option>
                                <option>Devir</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- ÜST: Onay Bekleyen Talepler (Zimmet + Devir) -->
                <section class="section">
                    <header>
                        <h2>Onay Bekleyen Talepler</h2>
                        <span class="sub">Zimmet ve Zimmet Devir talepleri birlikte listelenir.</span>
                    </header>
                    <div class="table-wrap">
                        <table>
                            <thead>
                                <tr>
                                    <th>Talep No</th>
                                    <th>Tür</th>
                                    <th>Ad Soyad</th>
                                    <th>Sicil</th>
                                    <th>Bölge</th>
                                    <th>Araç</th>
                                    <th>Son KM</th>
                                    <th>Neden</th>
                                    <th>Devir Bilgisi</th>
                                    <th>Talep Tarihi</th>
                                    <th>Statü</th>
                                    <th>Aksiyon</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- ZİMMET örneği -->
                                <tr class="pending">
                                    <td>REQ-000871</td>
                                    <td>Zimmet</td>
                                    <td>Sinan Halimoğlu</td>
                                    <td>123456</td>
                                    <td>İstanbul Sürdışı</td>
                                    <td>34 ABC 210 — Renault Clio</td>
                                    <td>41.200</td>
                                    <td>Görev</td>
                                    <td>-</td>
                                    <td>2025-09-02</td>
                                    <td><span class="badge">Onay Bekliyor</span></td>
                                    <td class="inline">
                                        <a class="btn" href="3_arac_zimmetleme.html">Düzenle</a>
                                        <a class="btn" href="7_arac_gecmisi.html">Detay</a>
                                    </td>
                                </tr>
                                <!-- DEVİR örneği -->
                                <tr class="pending">
                                    <td>TRF-000221</td>
                                    <td>Devir</td>
                                    <td>Ayşe Telli</td>
                                    <td>118902</td>
                                    <td>İzmir Bölge Md.</td>
                                    <td>35 XYZ 456 — Fiat Egea</td>
                                    <td>58.340</td>
                                    <td>Geçici</td>
                                    <td>Veren: Mehmet Demir → Alan: Ayşe Telli (KM: 58.340)</td>
                                    <td>2025-09-03</td>
                                    <td><span class="badge">Onay Bekliyor</span></td>
                                    <td class="inline">
                                        <a class="btn" href="4_zimmet_devir.html">Düzenle</a>
                                        <a class="btn" href="7_arac_gecmisi.html">Detay</a>
                                    </td>
                                </tr>
                                <tr class="pending">
                                    <td>TRF-000222</td>
                                    <td>Devir</td>
                                    <td>Murat Şahin</td>
                                    <td>119999</td>
                                    <td>Marmara Bölge Md.</td>
                                    <td>34 MR 234 — Peugeot 301</td>
                                    <td>88.260</td>
                                    <td>Görev</td>
                                    <td>Veren: Ali Çetin → Alan: Murat Şahin (KM: 88.260)</td>
                                    <td>2025-09-04</td>
                                    <td><span class="badge">Onay Bekliyor</span></td>
                                    <td class="inline">
                                        <a class="btn" href="4_zimmet_devir.html">Düzenle</a>
                                        <a class="btn" href="7_arac_gecmisi.html">Detay</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- ALT: Sonuçlanan Talepler -->
                <section class="section">
                    <header>
                        <h2>Sonuçlanan Talepler</h2>
                        <span class="sub">Onaylanan ve Reddedilen talepler birlikte gösterilir.</span>
                    </header>
                    <div class="table-wrap">
                        <table>
                            <thead>
                                <tr>
                                    <th>Talep No</th>
                                    <th>Tür</th>
                                    <th>Ad Soyad</th>
                                    <th>Sicil</th>
                                    <th>Bölge</th>
                                    <th>Araç</th>
                                    <th>Son KM</th>
                                    <th>Neden</th>
                                    <th>Devir Bilgisi</th>
                                    <th>Karar Tarihi</th>
                                    <th>Statü</th>
                                    <th>Aksiyon</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="approved">
                                    <td>REQ-000860</td>
                                    <td>Zimmet</td>
                                    <td>Mehmet Demir</td>
                                    <td>118001</td>
                                    <td>İç Anadolu</td>
                                    <td>06 KLM 789 — VW Polo</td>
                                    <td>73.980</td>
                                    <td>Görev</td>
                                    <td>-</td>
                                    <td>2025-08-30</td>
                                    <td><span class="badge">Onaylandı</span></td>
                                    <td class="inline"><a class="btn" href="7_arac_gecmisi.html">Detay</a></td>
                                </tr>
                                <tr class="approved">
                                    <td>TRF-000210</td>
                                    <td>Devir</td>
                                    <td>Elif Kaya</td>
                                    <td>116666</td>
                                    <td>İzmir Bölge Md.</td>
                                    <td>35 IZM 035 — Hyundai i20</td>
                                    <td>66.005</td>
                                    <td>Görev</td>
                                    <td>Veren: Ayşe Telli → Alan: Elif Kaya (KM: 66.005)</td>
                                    <td>2025-08-29</td>
                                    <td><span class="badge">Onaylandı</span></td>
                                    <td class="inline"><a class="btn" href="7_arac_gecmisi.html">Detay</a></td>
                                </tr>
                                <tr class="rejected">
                                    <td>TRF-000211</td>
                                    <td>Devir</td>
                                    <td>Kenan Taş</td>
                                    <td>112215</td>
                                    <td>İç Anadolu</td>
                                    <td>42 KNY 042 — Opel Corsa</td>
                                    <td>83.700</td>
                                    <td>Geçici</td>
                                    <td>Veren: Emre Yalçın → Alan: Kenan Taş (KM: 83.700)</td>
                                    <td>2025-08-28</td>
                                    <td><span class="badge">Reddedildi</span></td>
                                    <td class="inline"><a class="btn" href="7_arac_gecmisi.html">Detay</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="padding:10px 12px;color:var(--muted);font-size:12px">
                        Not: Devir talepleri **Zimmet Devir** ekranından oluşturulur; bu ekranda görüntülenir ve düzenlenebilir (Onay beklerken).
                    </div>
                </section>

            </div>
        </div>
    </div>
</body>
</html>
